{
  "npmScope": "nx-hybrid-demo",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "projects": {
    "ngx-xis-app": {
      "tags": ["scope:ngx"],
      "implicitDependencies": ["ngx-xis", "shared"]
    },
    "ngx-xis-app-e2e": {
      "tags": ["scope:ngx"],
      "implicitDependencies": ["ngx-xis","ngx-xis-app", "shared"]
    },
    "rx-xis-app": {
      "tags": ["scope:rx"],
      "implicitDependencies": ["rx-xis", "shared"]
    },
    "rx-xis-app-e2e": {
      "tags": ["scope:rx"],
      "implicitDependencies": ["rx-xis", "rx-xis-app", "shared"]
    },
    "ngx-xis": {
      "tags": ["scope:ngx"],
      "implicitDependencies": ["shared"]
    },
    "rx-xis": {
      "tags": ["scope:rx"],
      "implicitDependencies": ["shared"]
    },
    "shared": {
      "tags": ["scope:shared"]
    }
  }
}
